================================================================================
                    应象堂中医养生馆官网 - 使用说明
================================================================================

一、文件结构说明
--------------------------------------------------------------------------------

官网文件夹包含以下内容：

yingxiangtang_website/
├── index.html              # 官网首页（主要页面）
├── team.html               # 团队介绍页面
├── contact.html            # 联系我们页面
├── css/
│   └── style.css           # 网站样式文件（配色、布局等）
├── js/
│   └── main.js             # 网站交互功能（导航菜单等）
├── posts/                  # 博客文章文件夹
│   ├── article-template.html   # 博客文章模板（新建文章时复制此文件）
│   ├── article-1.html      # 示例文章1：晨起养生
│   ├── article-2.html      # 示例文章2：祛湿方法
│   └── article-3.html      # 示例文章3：助眠技巧
└── images/                 # 图片文件夹（存放头像、背景图等）


二、如何上传至GitHub Pages
--------------------------------------------------------------------------------

步骤1：创建GitHub仓库
1. 登录GitHub账号（如没有请先注册）
2. 点击右上角"+"号，选择"New repository"
3. 填写仓库名称（如：yingxiangtang-website）
4. 选择"Public"（公开）
5. 点击"Create repository"创建仓库

步骤2：上传网站文件
方法一：通过GitHub网页上传（推荐新手）
1. 进入刚创建的仓库页面
2. 点击"Add file" → "Upload files"
3. 将本文件夹中的所有文件和文件夹拖拽到上传区域
4. 等待上传完成，点击"Commit changes"

方法二：通过Git命令上传（适合有Git基础的用户）
1. 在本地文件夹中打开命令行
2. 依次执行以下命令：
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/您的用户名/仓库名.git
   git push -u origin main

步骤3：启用GitHub Pages
1. 在仓库页面点击"Settings"（设置）
2. 左侧菜单选择"Pages"
3. 在"Source"部分选择"Deploy from a branch"
4. Branch选择"main"，文件夹选择"/(root)"
5. 点击"Save"保存
6. 等待1-2分钟，页面会显示您的网站地址

步骤4：访问网站
- 网站地址格式：https://您的用户名.github.io/仓库名
- 示例：https://zhangsan.github.io/yingxiangtang-website


三、如何修改网站内容
--------------------------------------------------------------------------------

1. 修改公司名称和基本信息
   - 打开 index.html、team.html、contact.html
   - 搜索"应象堂"，替换为您的实际公司名称
   - 搜索"北京市朝阳区养生路88号"，替换为实际地址
   - 搜索"010-8888-6666"，替换为实际电话
   - 搜索"contact@yingxiangtang.com"，替换为实际邮箱

2. 修改企业简介
   - 打开 index.html
   - 找到"企业简介板块"（搜索"about-section"）
   - 修改 about-text 中的文字内容

3. 更换团队成员信息
   - 打开 index.html 或 team.html
   - 找到"team-member"类
   - 修改姓名、职位、简介
   - 更换头像：将图片放入images文件夹，修改img标签的src属性

4. 更换宣传视频
   - 打开 index.html
   - 找到"video-section"板块
   - 将iframe的src属性替换为您的视频嵌入链接
   - 支持B站、优酷、腾讯视频等平台的嵌入代码

5. 更换地图
   - 打开 index.html 或 contact.html
   - 找到"map-container"
   - 将iframe的src替换为高德地图或百度地图的嵌入链接


四、如何添加新的博客文章
--------------------------------------------------------------------------------

步骤1：复制模板文件
1. 打开 posts 文件夹
2. 复制 article-template.html 文件
3. 重命名为 article-序号.html（如 article-4.html）

步骤2：编辑文章内容
1. 打开新复制的文件
2. 修改标题：找到 <title> 标签，替换文章标题
3. 修改发布时间：找到 article-date，替换日期
4. 编写正文：在 article-content 中编写文章内容
   - 段落使用 <p>标签</p>
   - 小标题使用 <h2>标签</h2> 或 <h3>标签</h3>
   - 列表使用 <ul><li>项目</li></ul>
   - 图片使用 <img src="../images/图片名.jpg" alt="描述">

步骤3：在首页添加文章链接
1. 打开 index.html
2. 找到"blog-section"板块
3. 在 blog-list 中复制一个 blog-card 代码块
4. 修改文章标题、日期和链接地址
5. 保存文件

步骤4：上传新文件
1. 将新创建的 article-序号.html 上传到GitHub的posts文件夹
2. 更新 index.html 文件
3. 等待GitHub Pages自动部署（约1-2分钟）


五、配色方案说明
--------------------------------------------------------------------------------

网站采用中医养生风格配色，如需修改，请编辑 css/style.css 文件：

- 主色（赭石色）：#9D654C
  用于导航栏、标题、重点按钮
  
- 辅助色（浅墨绿）：#7D8C7A
  用于板块边框、图标、链接
  
- 底色（米白色）：#F5F2EB
  页面整体底色

修改方法：
在 style.css 中搜索对应的颜色代码，替换为您想要的颜色即可。


六、常见问题解答
--------------------------------------------------------------------------------

Q1：网站在手机上看样式错乱怎么办？
A：本网站已做响应式设计，适配各种屏幕尺寸。如仍有问题，请检查是否所有文件都已正确上传。

Q2：如何绑定自定义域名？
A：
1. 在GitHub仓库的Settings → Pages中，找到"Custom domain"
2. 输入您的域名（如：www.yingxiangtang.com）
3. 在您的域名服务商处添加CNAME记录，指向您的GitHub Pages地址
4. 等待DNS解析生效（通常需要几分钟到几小时）

Q3：如何修改网站图标（favicon）？
A：
1. 准备一张正方形图片（建议尺寸：32x32或64x64像素）
2. 转换为.ico格式（可使用在线转换工具）
3. 命名为 favicon.ico，放在网站根目录
4. 在HTML的<head>中添加：<link rel="icon" href="favicon.ico">

Q4：网站更新后没有变化？
A：
1. 清除浏览器缓存（Ctrl+F5 或 Cmd+Shift+R）
2. 等待GitHub Pages部署完成（通常1-2分钟）
3. 检查文件是否正确上传

Q5：可以添加更多页面吗？
A：可以。复制现有页面（如team.html），修改内容后保存为新文件，
   然后在导航栏中添加对应链接即可。


七、技术支持
--------------------------------------------------------------------------------

如在使用过程中遇到问题，可以：
1. 查看代码中的注释说明（<!-- 注释内容 -->）
2. 参考示例内容进行修改
3. 搜索相关技术文档学习

GitHub Pages官方文档：https://pages.github.com/
HTML/CSS教程：https://www.w3school.com.cn/


================================================================================
                           祝您使用愉快！
================================================================================
